<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <android.support.v7.widget.CardView
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ca684d"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/tools">

                    <LinearLayout
                        android:id="@+id/wheat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#3bed09">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/image_item_category1"
                            android:scaleType="centerCrop"
                            android:src="@raw/wheat"/>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="गेंहू की उन्नत खेती"/>
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Production Method of Wheat"/>
                        </LinearLayout>

                    </LinearLayout>             //wheat card

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/wheat_collapse"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/wheat_h1"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="1.परिचय (Intriduction)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h1 of wheat card

                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh1_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h1

                    <RelativeLayout
                        android:id="@+id/wheat_h2"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="2.उपयुक्त जलवायु क्षेत्र"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h2 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh2_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h2

                    <RelativeLayout
                        android:id="@+id/wheat_h3"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="3.भूमि का चयन"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h3 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh3_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h3

                    <RelativeLayout
                        android:id="@+id/wheat_h4"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="4.खेत  की तैयारी"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h4 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh4_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h4

                    <RelativeLayout
                        android:id="@+id/wheat_h5"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="5.गेहूँ की प्रमुख उन्नत किस्मे"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h5 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh5_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h5

                    <RelativeLayout
                        android:id="@+id/wheat_h6"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="6.बीजोपचार"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h6 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh6_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h6

                    <RelativeLayout
                        android:id="@+id/wheat_h7"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="7.बोआई का समय"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h7 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh7_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h7

                    <RelativeLayout
                        android:id="@+id/wheat_h8"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="8.बीज दर एवं पौध अंतरण"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h8 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh8_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h8

                    <RelativeLayout
                        android:id="@+id/wheat_h9"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="9.बीज बोने की गहराई"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h9 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh9_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h9

                    <RelativeLayout
                        android:id="@+id/wheat_h10"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="10.बोआई की विधियाँ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h10 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh10_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h10

                    <RelativeLayout
                        android:id="@+id/wheat_h11"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="11.खाद एवं उर्वरक"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h11 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh11_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h11

                    <RelativeLayout
                        android:id="@+id/wheat_h12"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="12.सिंचाई"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h12 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh12_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h12

                    <RelativeLayout
                        android:id="@+id/wheat_h13"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="13.कटाई-गहाई"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h13 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh13_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h13

                    <RelativeLayout
                        android:id="@+id/wheat_h14"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="14.उपज एवं भंडारण"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h14 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh14_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h14




                </LinearLayout>     //collaps of wheat

                <android.support.v7.widget.CardView
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ca684d"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/tools">

                    <LinearLayout
                        android:id="@+id/paddy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#c9e141">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/image_item_category"
                            android:scaleType="centerCrop"
                            android:src="@raw/wheat"/>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="धान की उन्नत खेती"/>
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Production Method of Paddy"/>
                        </LinearLayout>

                    </LinearLayout>             //paddy card

                </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/paddy_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>         //collaps of paddy




            </LinearLayout>

        </ScrollView>


