<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <android.support.v7.widget.CardView
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ca684d"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/tools">

                    <LinearLayout
                        android:id="@+id/wheat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#3bed09">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/image_item_category1"
                            android:scaleType="centerCrop"
                            android:src="@raw/wheat"/>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="गेंहू की उन्नत खेती"/>
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Production Method of Wheat"/>
                        </LinearLayout>

                    </LinearLayout>             //wheat card

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/wheat_collapse"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/wheat_h1"
                        android:padding="5dp"
                        android:background="#f4904e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25dp"
                            android:text="Introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h1 of wheat card
                    <RelativeLayout
                        android:padding="10dp"
                        android:background="#e9bb9b"
                        android:id="@+id/wh1_collapse"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20dp"
                            android:text="@string/wh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //text of h1

                    <RelativeLayout
                        android:padding="20dp"
                        android:background="#f00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Heading 2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h2 of wheat card

                    <RelativeLayout
                        android:padding="20dp"
                        android:background="#f00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Heading 3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h3 of wheat card

                    <RelativeLayout
                        android:padding="20dp"
                        android:background="#f00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Heading 4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>       //h4 of wheat card

                </LinearLayout>     //collaps of wheat

                <android.support.v7.widget.CardView
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ca684d"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/tools">

                    <LinearLayout
                        android:id="@+id/paddy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#c9e141">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/image_item_category"
                            android:scaleType="centerCrop"
                            android:src="@raw/wheat"/>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="धान की उन्नत खेती"/>
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:textColor="#505050"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Production Method of Paddy"/>
                        </LinearLayout>

                    </LinearLayout>             //paddy card

                </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/paddy_collapse"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="20dp"
                            android:background="#f00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Heading 1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>         //collaps of paddy




            </LinearLayout>

        </ScrollView>


