<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ca684d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9ed1fa">
            <TextView
                android:id="@+id/heading"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#505050"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="heading 1"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:src="@raw/dro"
                />
        </LinearLayout>
        <TextView
            android:background="#e7f3fd"
            android:id="@+id/detail"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="#505050"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="english text"/>


    </LinearLayout>
</android.support.v7.widget.CardView>