<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/nav_top"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/hackathon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Agricultural App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_below="@id/hackathon_text"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hackathon@HackerEarth" />

</RelativeLayout>
