<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/imageView2"
        android:src="@raw/splash_image"
        android:layout_centerInParent="true" />

    <TextView
        android:textColor="#000"
        android:textSize="25dp"
        android:fontFamily="Roboto-Thin"
        android:textStyle="normal"
        android:text="AGRICULTURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>